#testimonial {
  padding: 100px 0;
  font-family: var(--text-font);
  background: var(--body-bg);
  color: #fff;
  .wrapper {
    max-width: var(--wrapper-width);
    margin: var(--wrapper-margin);
  }
  .testimonial-header {
    text-align: center;
    h4 {
      margin-bottom: 0;
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: 400;
      color: var(--text);
    }
    h2 {
      font-size: 2.2rem;
      text-transform: capitalize;
      font-family: var(--head-font);
      margin-bottom: 25px;
    }
    p {
      color: rgb(189, 189, 189);
      width: 55%;
      margin: 0 auto 40px;
      line-height: 1.8;
    }
  }
  .testimonial-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    .person1,
    .person2 {
      .quote-img {
        margin-bottom: 40px;
        font-size: 1.8rem;
        color: var(--text);
      }
      padding: 50px 50px;
      border: 1px solid #dfbb8242;
      .quote {
        line-height: 1.8;
        font-style: italic;
        color: #bbbab8;
        margin-bottom: 40px;
      }
      .name {
        text-transform: uppercase;
        font-size: 0.9rem;
        letter-spacing: 2.5px;
        font-weight: 600;
      }
    }
  }
  .slide-btn {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    .circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #dfbb8238;
      cursor: pointer;
    }
    .circle:nth-last-of-type(2) {
      margin: 0 20px;
    }
    .circle.selected {
      background-color: var(--text);
    }
  }
}
